# 해당 파일에서 사용하는 frontend, backend라는 명칭은 docker-compose.yml 파일에서 정의한 services 중 하나

# frontend 서버의 포트는 3000번임을 명시
upstream frontend {
    server frontend:3000;
}

# backend 서버의 포트는 5000번임을 명시
upstream backend {
    server backend:5000;
}

server {
    # nginx 서버의 80번 포트 열기
    listen 80;

    # /로 들어오는 요청은 http://frontend로 보냄
    # location은 /만 있는 경우가 우선 순위가 가장 낮음
    # 따라서 url이 /api인 것을 먼저 찾고 없으면 /인 것을 찾음
    location / {
        proxy_pass http://frontend;
    } 

    # /api로 들어오는 요청은 http://backend로 보냄
    location /api {
        proxy_pass http://backend;
    }

    # 개발 환경에서 발생하는 에러 처리
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}